SKTelecom	[90,122][362,192]
[desc] VPN 켜짐	[946,131][1009,183]
[desc] 블루투스: 사용	[1013,131][1062,183]
[desc] Wi-Fi 신호가 강합니다.	[1066,131][1133,183]
[desc] VoLTE	[1133,131][1192,183]
[desc] SKTelecom, 신호가 강합니다.	[1192,131][1248,183]
[desc] 배터리 100퍼센트	[1258,129][1350,185]
10:51	[90,254][301,372]
3월 2일 월요일	[320,281][656,359]
[desc] 설정	[1221,266][1311,356]
[desc] WiFi, 5G_LGWiFi_2702	[75,420][233,578]
[desc] 세로, 자동 회전	[301,420][459,578]
[desc] 모바일 데이터	[527,420][685,578]
[desc] QR 코드 스캔	[753,420][911,578]
[desc] Rethink	[979,420][1137,578]
[desc] Tailscale, Not connected	[1205,420][1363,578]
[desc] 디스플레이 밝기	[75,631][1365,789]
디스플레이 밝기	[75,631][1365,789]
[desc] 밝기 설정창	[1222,650][1342,770]
기기 제어	[75,842][694,1022]
미디어 출력	[746,842][1365,1022]
Live2D 오버레이	[310,1166][679,1237]
Touch-Through ON	[709,1176][989,1232]
오후 10:46	[1019,1176][1205,1233]
오버레이가 실행 중입니다	[310,1241][1235,1306]
2	[1250,1197][1340,1275]
충전 완료 알림 외 1개 실행 중	[310,1517][920,1590]
오후 8:53	[950,1529][1116,1586]
[desc] 펼치기	[1250,1509][1340,1599]
2	[1250,1509][1340,1599]
알림 설정	[48,2775][380,2910]
지우기	[1115,2775][1392,2910]
