SKTelecom	[90,122][362,192]
[desc] VPN 켜짐	[932,131][995,183]
[desc] 블루투스: 사용	[999,131][1048,183]
[desc] Wi-Fi 신호가 강합니다.	[1052,131][1119,183]
[desc] VoLTE	[1119,131][1178,183]
[desc] SKTelecom, 신호가 강합니다.	[1178,131][1234,183]
[desc] 배터리 99퍼센트	[1244,129][1350,185]
11:01	[90,254][291,372]
3월 2일 월요일	[310,281][646,359]
[desc] 설정	[1221,266][1311,356]
[desc] WiFi, 5G_LGWiFi_2702	[75,420][233,578]
[desc] 세로, 자동 회전	[301,420][459,578]
[desc] 모바일 데이터	[527,420][685,578]
[desc] QR 코드 스캔	[753,420][911,578]
[desc] Rethink	[979,420][1137,578]
[desc] Tailscale, Not connected	[1205,420][1363,578]
[desc] 디스플레이 밝기	[75,631][1365,789]
디스플레이 밝기	[75,631][1365,789]
[desc] 밝기 설정창	[1222,650][1342,770]
기기 제어	[75,842][694,1022]
미디어 출력	[746,842][1365,1022]
배터리 보호를 위해 충전 일시정지	[310,1199][1006,1272]
[desc] 펼치기	[1250,1191][1340,1281]
충전 완료 알림 외 1개 실행 중	[310,1499][920,1572]
오후 8:53	[950,1511][1116,1568]
[desc] 펼치기	[1250,1491][1340,1581]
2	[1250,1491][1340,1581]
알림 설정	[48,2899][380,3034]
지우기	[1115,2899][1392,3034]
